<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="caracteristicas.css">
    <title>CARACTERÍSTICAS ARTÍSTICAS</title>
</head>

<body>
    <div class="conteudo">
        <div class="coluna texto">
                <p><strong>Gênero e estilo musical</strong>
                    Ana faz parte do gênero agronejo, uma vertente do sertanejo. Sobre seu estilo musical, a cantora
                    afirmou que, apesar de cantar sertanejo, ela opta por cantoras como Luísa Sonza e Anitta no seu
                    cotidiano.
                    <br>
                    Também revelou, em entrevista, seu desejo de apostar em outros estilos musicais, como funk e pop.
                    Segundo a cantora, quando perguntada por Danilo Gentili em seu programa, ela decidiu por misturar os
                    estilos que gosta de ouvir, e tal escolha foi bem aceita por sua assessoria. O apresentador também
                    revelou não saber como definir o gênero musical da cantora.<br> As canções de Ana Castela tem traços
                    românticos, ligados ao empoderamento feminino, como visto em "Dona de Mim". A maioria das músicas da
                    cantora mostra a mulher no agronegócio, como em "Neon" e "Boiadeira".
                    <br>
                    Em "Agradeço", a cantora faz sua estreia na música cristã contemporânea profissional; anteriormente,
                    publicava covers que incluíam músicas do tal gênero e tornou-se célebre também com este tipo de
                    música, com sua interpretação de "Hey Pai", da cantora Isadora Pompeo.
                    <br>
                    Em 2023, o jornalista e músico Regis Tadeu publicou, em seu canal no YouTube, um vídeo onde se
                    mostra descontente com as canções de Ana Castela e as julga como "pavorosas". Também criticou o
                    agronejo, vertente do sertanejo da qual a cantora faz parte, referindo-se a ele como "um tiro no pé,
                    tentando mostrar uma ostentação dentro do nicho sertanejo."
                    <br>
                    <strong>Inspirações:</strong><br>
                    Ana Castela se inspirou nas cantoras Beyoncé e Katy Perry ao usar um cavalo de cinco metros de
                    altura durante as gravações de seu primeiro DVD, Boiadeira Internacional. Tais artistas usaram
                    objetos semelhantes – um tigre e um cavalo gigantes, respectivamente.
                    <br>
                </p>
                <div class="botao">
                    <a href="index.html"><button>Voltar</button></a>
                    </div>
            </div>
            <div class="coluna fotos">
                <div class="imagens">
                    <img src="c1.png" alt="ana">
                </div>
                <div class="imagens">
                    <img src="c2.png" alt="ana">
                </div>
                <div class="imagens">
                    <img src="c3.png" alt="ana">
                </div>
                <div class="imagens">
                    <img src="c4.png" alt="ana">
                </div>
                <div class="imagens">
                    <img src="c5.png" alt="ana">
                </div>
                <div class="imagens">
                    <img src="c6.png" alt="ana">
                </div>
                <div class="imagens">
                    <img src="c7.png" alt="ana">
                </div>
                <div class="imagens">
                    <img src="c8.png" alt="ana">
                </div>
                <div class="imagens">
                    <img src="c9.png" alt="ana">
                </div>
            </div>
    </div>
</body>
</html>